[/.*/]
LOAD 		0.5 	1.0
UP		1h
DISK		* 	90 	95

[unix.domain.com]
PROC 	/usr/sbin/sshd  1
PROC	/usr/sbin/httpd	5 100 red
PROC	/usr/sbin/ntpd 1 1 yellow

[web.domain.com]
URL squirrel https://web.domain.com/squirrelmail/src/login.php /squirrelmail_loginpage_onload/

[hobbit.domain.com]
URL hobbit https://hobbit.domain.com/hobbit/ /^<TITLE>/m /<TITLE>yellow\s:/ /<TITLE>red\s:/


